<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body { background-color: #000; overflow: hidden; padding: 0; margin: 0; font-family: sans-serif; }
      * { transition: color 0.5s ease-out, border-color 0.5s ease-out; padding: 0; margin: 0; }
      section { position: absolute; width: 100vw; height: 100vh; left: 100vw; top: 0; transition: top 0.5s ease-out, left 0.5s ease-out; display: flex; flex-direction: column; align-items: flex-start; justify-content: flex-start; gap: 1vh; padding: 10vh 10vw; box-sizing: border-box; }
      section:first-child { align-items: center; justify-content: center; padding: 0; }
      section:first-child>h1 { padding-left: 2vw; }
      h1 { font-size: 1.7vmax; font-weight: normal; margin-bottom: 3vh; padding-right: 2vw; padding-bottom: 0.3vh; border-bottom-width: 0.2vh; border-bottom-style: solid; }
      h2 { font-size: 3vmax; }
      h3 { font-size: 4vmax; }
      p { font-size: 3.5vmax; list-style-type: circle; }
      p::before { content: "▪ "; display: inline-block; transform: translateY(0.1vmax); font-size: 3.5vmax; padding-right: 1vw; }
      p.current { text-shadow: 0px 0px 5px black; }
      section.past { left: 100vw; left: 0; z-index: -20; }
      section.past * { color: black; border-color: black; }
      section.current { left: 0; }
      section.future { left: -100vw; }
      .past { color: rgb(70, 70, 70); border-color: rgb(70, 70, 70); }
      .current { color: white; border-color: white; }
      .future { color: black; border-color: black; }
      img { z-index: -10; max-width: 40vw; max-height: 80vh; position: absolute; top: 0; right: 0; padding: 10vh 10vw; transition: filter 0.5s; }
      img.past { filter: opacity(80%); }
      img.future { filter: opacity(0%); }
      section.past img { filter: opacity(0%); }
      img.img-past { filter: opacity(0%); }
    </style>
  </head>
  <body>
    <section id="slide-0">
      <h1 id="item-0-0">Before the print</h1>
    </section>
    <section id="slide-1">
      <h1 id="item-1-0">Open source things</h1>
      <p id="item-1-1">Open formats</p>
      <p id="item-1-2">Free software</p>
      <p id="item-1-3">Thingiverse</p>
    </section>
    <section id="slide-2">
      <h1 id="item-2-0">Basic steps</h1>
      <p id="item-2-1">Modelling</p>
      <p id="item-2-2">Slicing</p>
      <p id="item-2-3">Printing</p>
    </section>
    <section id="slide-3">
      <h1 id="item-3-0">File formats</h1>
      <p id="item-3-1">STL</p>
      <p id="item-3-2">GCODE</p>
    </section>
    <section id="slide-4">
      <h1 id="item-4-0">Modelling</h1>
      <img id="item-4-1" src="./scad.png"></img>
      <p id="item-4-2">OpenSCAD</p>
      <p id="item-4-3">Blender</p>
      <p id="item-4-4">Most can export STL</p>
    </section>
    <section id="slide-5">
      <h1 id="item-5-0">STL</h1>
      <img id="item-5-1" src="./stl.png"></img>
      <p id="item-5-2">ASCII or binary</p>
      <p id="item-5-3">Defines triangles</p>
      <p id="item-5-4">Clockwise rule</p>
      <p id="item-5-5">Duplicate vertices</p>
    </section>
    <section id="slide-6">
      <h1 id="item-6-0">Slicing</h1>
      <img id="item-6-1" src="./before_slicing.png"></img>
      <p id="item-6-2">Printers are dumb</p>
      <p id="item-6-3">Adjustments</p>
      <img id="item-6-4" src="./after_slicing.png"></img>
      <p id="item-6-5">Send to printer</p>
    </section>
    <section id="slide-7">
      <h1 id="item-7-0">GCODE</h1>
      <img id="item-7-1" src="./gcode.png"></img>
      <p id="item-7-2">ASCII</p>
      <p id="item-7-3">No loops or functions</p>
      <p id="item-7-4">Originally for CNC</p>
      <p id="item-7-5">Exact movements</p>
    </section>
    <section id="slide-8">
      <h1 id="item-8-0">Printing</h1>
      <p id="item-8-1">SD cards, USB</p>
      <p id="item-8-2">Octoprint</p>
      <img id="item-8-3" src="./house.jpg"></img>
      <img id="item-8-4" src="./hive.jpg"></img>
      <img id="item-8-5" src="./gear.jpg"></img>
      <img id="item-8-6" src="./skull.jpg"></img>
      <p id="item-8-7">Expect problems</p>
      <img id="item-8-8" src="./blob.jpg"></img>
    </section>
    <section id="slide-9">
      <h1 id="item-9-0">Rain cover clip</h1>
      <p id="item-9-1">Problem</p>
      <p id="item-9-2">Solution</p>
      <img id="item-9-3" src="./bag_clip.jpg"></img>
      <p id="item-9-4">You can have one!</p>
    </section>
    <section id="slide-10">
      <h1 id="item-10-0">Would you like to know more?</h1>
      <p id="item-10-1">Two printers available</p>
      <p id="item-10-2">(mostly)</p>
      <p id="item-10-3">500g free every month</p>
      <p id="item-10-4">Courses ran regularly</p>
    </section>
  <script>
    let index = 0;
    const slides = [
      ["slide-0", ""],
      ["slide-1", ""],
      ["slide-1", "item-1-1"],
      ["slide-1", "item-1-2"],
      ["slide-1", "item-1-3"],
      ["slide-2", ""],
      ["slide-2", "item-2-1"],
      ["slide-2", "item-2-2"],
      ["slide-2", "item-2-3"],
      ["slide-3", ""],
      ["slide-3", "item-3-1"],
      ["slide-3", "item-3-2"],
      ["slide-4", ""],
      ["slide-4", "item-4-1"],
      ["slide-4", "item-4-2"],
      ["slide-4", "item-4-3"],
      ["slide-4", "item-4-4"],
      ["slide-5", ""],
      ["slide-5", "item-5-1"],
      ["slide-5", "item-5-2"],
      ["slide-5", "item-5-3"],
      ["slide-5", "item-5-4"],
      ["slide-5", "item-5-5"],
      ["slide-6", ""],
      ["slide-6", "item-6-1"],
      ["slide-6", "item-6-2"],
      ["slide-6", "item-6-3"],
      ["slide-6", "item-6-4"],
      ["slide-6", "item-6-5"],
      ["slide-7", ""],
      ["slide-7", "item-7-1"],
      ["slide-7", "item-7-2"],
      ["slide-7", "item-7-3"],
      ["slide-7", "item-7-4"],
      ["slide-7", "item-7-5"],
      ["slide-8", ""],
      ["slide-8", "item-8-1"],
      ["slide-8", "item-8-2"],
      ["slide-8", "item-8-3"],
      ["slide-8", "item-8-4"],
      ["slide-8", "item-8-5"],
      ["slide-8", "item-8-6"],
      ["slide-8", "item-8-7"],
      ["slide-8", "item-8-8"],
      ["slide-9", ""],
      ["slide-9", "item-9-1"],
      ["slide-9", "item-9-2"],
      ["slide-9", "item-9-3"],
      ["slide-9", "item-9-4"],
      ["slide-10", ""],
      ["slide-10", "item-10-1"],
      ["slide-10", "item-10-2"],
      ["slide-10", "item-10-3"],
      ["slide-10", "item-10-4"]
    ];
    const setIndex = (newIndex) => {
      const i = Math.max(0, Math.min(newIndex, slides.length - 1));
      index = i;
      const item = slides[i];
      const slideIndex = parseInt(item[0].replace('slide-',''));
      slides.forEach((s, slideNr) => {
        if (s[1] === '') {
          const currentSlideIndex = parseInt(s[0].replace('slide-',''));
          let cn = "current";
          if (currentSlideIndex < slideIndex) cn = "past";
          if (currentSlideIndex > slideIndex) cn = "future";
          document.getElementById(s[0]).className = cn;
        } else {
          let cn = "current";
          if (slideNr < i) cn = "past";
          if (slideNr > i) cn = "future";
          document.getElementById(s[1]).className = cn;
        }
      });

      let found = false;
      [...slides].reverse().forEach((s, rawSlideNr) => {
        const slideNr = (slides.length - 1) - rawSlideNr;
        let cn = found ? "img-past" : "img-future";
        const el = document.getElementById(s[1]);
        if (!el) return;
        if (el.nodeName === 'IMG') {
          if (slideNr <= i && !found) {
            found = true;
            cn = 'img-current';
          }
          el.className += " " + cn;
        }
      })
    };

    document.addEventListener("DOMContentLoaded", () => {
      setIndex(0);
    });

    document.addEventListener("keydown", (e) => {
      // Next
      const n = () => setIndex(index+1);
      // Previous
      const p = () => setIndex(index-1);

      switch (e.key) {
        case 'n':
        case 'ArrowRight':
        case 'ArrowDown':
        case ' ':
        case 'Enter': {
          n();
          break;
        }
        case 'p':
        case 'ArrowLeft':
        case 'ArrowUp':
        case 'Backspace': {
          p();
          break;
        }
      }
    });
  </script>
  </body>
</html>
